<!DOCTYPE html>

<html>
  
  <head>
    <title>{{ title }}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
<<<<<<< HEAD
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' type="text/css" />
 
 
=======
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
>>>>>>> 8ffa4a467d6051419d508a84ecc0f84064525c30
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59540554-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

	<body class="container">
<style>
    body {
      text-align:left;
      background: url("http://www.userlogos.org/files/backgrounds/stormlogos/background.png");
      background-size:cover;
      background-position:center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border:0;
      padding:10px;
      font-size:18px;
    }
    input[type="submit"] { 
      background:yellow;
      color:black;
        }
   form {
	margin: 0;
	padding:0;
	background: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
		width: 400px;
	border: none;
	margin-bottom: 10px;
	color: silver;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;

    }

  </style>
  
    {% block header %}
      <header>The Three Musketeers</header>
    {% endblock %}

    {% block mainContent %}
      <section>Welcome to {{ title }}. {{tagline}}</section>
    {% endblock %}
<br><br><br>
    {% block footer %}
      <footer><a href="/">Home</a> <a href="/about">About us</a></footer>
    {% endblock %}

  </body>
</html>